{
  "name": "learningbackendtasks",
  "version": "1.0.0",
  "description": "Learning the back end tasks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
